{
  "ConnectionStrings": {
    "DefaultConnection": "Server=your-server;Port=25060;Database=your-database;Uid=your-username;Pwd=your-password;CharSet=utf8mb4;SslMode=Required;AllowPublicKeyRetrieval=true;"
  },
  "JwtSettings": {
    "Key": "your-jwt-secret-key-minimum-32-characters-long",
    "Issuer": "TuCita",
    "Audience": "TuCitaUsers",
    "ExpiryMinutes": 60
  },
  "EmailSettings": {
    "SmtpServer": "your-smtp-server",
    "SmtpPort": "587",
    "SmtpUsername": "your-smtp-username",
    "SmtpPassword": "your-smtp-password",
    "DefaultSender": "no-reply@example.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}
