{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=tcodb.cleoiq2ws06y.us-east-2.rds.amazonaws.com,1433;Initial Catalog=tco_db;User ID=tcoadmin;Password=TCO2025**;Persist Security Info=True;Pooling=False;MultipleActiveResultSets=False;Connect Timeout=30;Encrypt=True;TrustServerCertificate=True;Command Timeout=0"
  },
  "JwtSettings": {
    "Key": "your-jwt-secret-key-minimum-32-characters-long",
    "Issuer": "TuCita",
    "Audience": "TuCitaUsers",
    "ExpiryMinutes": 60
  },
  "EmailSettings": {
    "SmtpServer": "your-smtp-server",
    "SmtpPort": "587",
    "SmtpUsername": "your-smtp-username",
    "SmtpPassword": "your-smtp-password",
    "DefaultSender": "no-reply@example.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}
